<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.longwo.econ</groupId>
  <artifactId>interbank-contagion</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>interbank-contagion</name>
  <url>http://maven.apache.org</url>

  <!--<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
		    <id>netbeans</id>
		    <name>NetBeans</name>
		    <url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
		    <id>oss-sonatype</id>
		    <name>oss-sonatype</name>
		    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		</repository>
	 </repositories>
  <dependencies>
	<dependency>
		<groupId>org.gephi</groupId>
		<artifactId>gephi-toolkit</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.javatuples</groupId>
	    <artifactId>javatuples</artifactId>
	    <version>1.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>-->
</project>
